# Clerk 登录必需
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_dG91Y2hlZC1saWdlci05NC5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_QLHCEkmSZ6KiQVZN7m3vswnjVNiT9rnFWmZN5cVLCg"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://neondb_owner:npg_1dsHlwqC6YgG@ep-sweet-dawn-a41uysje-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="79mlsnrz"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_c7jXykDt_F7mkA3JCn2pTMnE1KNf2Kvgj"
SITE_NOTIFICATION_EMAIL_TO="995164671@qq.com"
NEXT_PUBLIC_SITE_EMAIL_FROM="hi@youremail.com"
NEXT_PUBLIC_SITE_URL="https://neoblog-nine.vercel.app"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AUR_AAIjcDE2Y2I5ODY2NWQwMGU0YTQwOTBiNDdlZWUyZmM5N2VjOHAxMA"
UPSTASH_REDIS_REST_URL="https://definite-unicorn-17535.upstash.io"

MONGODB_CONNECTION_STRING="mongodb+srv://Neo:nz3yNc1ycDVROp49@cluster0.xvuwhq3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"